uvicorn : INFO:     Will 
watch for changes in these 
directories: ['C:\\Users\\ch
ara\\Downloads\\Mirage']
At line:1 char:1
+ uvicorn mirage.main:app 
--reload --port 8000 > 
backend_log.txt 2>&1
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~
    + CategoryInfo          
    : NotSpecified: (INFO:  
       Will ...loads\\Mir   
 age']:String) [], Remot    
eException
    + FullyQualifiedErrorId 
    : NativeCommandError
 
INFO:     Uvicorn running 
on http://127.0.0.1:8000 
(Press CTRL+C to quit)
INFO:     Started reloader 
process [28644] using 
WatchFiles

thread '<unnamed>' panicked 
at C:\Users\runneradmin\.car
go\registry\src\index.crates
.io-1949cf8c6b5b557f\pyo3-0.
26.0\src\instance.rs:968:49:
Python API call failed
note: run with 
`RUST_BACKTRACE=1` 
environment variable to 
display a backtrace
Traceback (most recent call 
last):
  File "<frozen runpy>", 
line 198, in 
_run_module_as_main
  File "<frozen runpy>", 
line 88, in _run_code
  File "C:\Users\chara\AppDa
ta\Local\Programs\Python\Pyt
hon314\Scripts\uvicorn.exe\_
_main__.py", line 7, in 
<module>
    sys.exit(main())
             ~~~~^^
  File "C:\Users\chara\AppDa
ta\Local\Programs\Python\Pyt
hon314\Lib\site-packages\cli
ck\core.py", line 1485, in 
__call__
    return self.main(*args, 
**kwargs)
           
~~~~~~~~~^^^^^^^^^^^^^^^^^
  File "C:\Users\chara\AppDa
ta\Local\Programs\Python\Pyt
hon314\Lib\site-packages\cli
ck\core.py", line 1406, in 
main
    rv = self.invoke(ctx)
  File "C:\Users\chara\AppDa
ta\Local\Programs\Python\Pyt
hon314\Lib\site-packages\cli
ck\core.py", line 1269, in 
invoke
    return 
ctx.invoke(self.callback, 
**ctx.params)
           ~~~~~~~~~~^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\chara\AppDa
ta\Local\Programs\Python\Pyt
hon314\Lib\site-packages\cli
ck\core.py", line 824, in 
invoke
    return callback(*args, 
**kwargs)
  File "C:\Users\chara\AppDa
ta\Local\Programs\Python\Pyt
hon314\Lib\site-packages\uvi
corn\main.py", line 423, in 
main
    run(
    ~~~^
        app,
        ^^^^
    ...<46 lines>...
        h11_max_incomplete_e
vent_size=h11_max_incomplete
_event_size,
        ^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^
    )
    ^
  File "C:\Users\chara\AppDa
ta\Local\Programs\Python\Pyt
hon314\Lib\site-packages\uvi
corn\main.py", line 588, in 
run
    ChangeReload(config, 
target=server.run, 
sockets=[sock]).run()
    ~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~^^
  File "C:\Users\chara\AppDa
ta\Local\Programs\Python\Pyt
hon314\Lib\site-packages\uvi
corn\supervisors\basereload.
py", line 53, in run
    for changes in self:
                   ^^^^
  File "C:\Users\chara\AppDa
ta\Local\Programs\Python\Pyt
hon314\Lib\site-packages\uvi
corn\supervisors\basereload.
py", line 72, in __next__
    return 
self.should_restart()
           
~~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\chara\AppDa
ta\Local\Programs\Python\Pyt
hon314\Lib\site-packages\uvi
corn\supervisors\watchfilesr
eload.py", line 81, in 
should_restart
    changes = 
next(self.watcher)
  File "C:\Users\chara\AppDa
ta\Local\Programs\Python\Pyt
hon314\Lib\site-packages\wat
chfiles\main.py", line 126, 
in watch
    with RustNotify(
         ~~~~~~~~~~^
        [str(p) for p in 
paths], debug, 
force_polling, 
poll_delay_ms, recursive, 
ignore_permission_denied
        ^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^
    ) as watcher:
    ^
pyo3_runtime.PanicException:
 <NULL>
